<?php

declare(strict_types=1);

namespace {NAMESPACE};

use Velt\Ui\Components\Button;
use Velt\Ui\Components\Card;
use Velt\Ui\Components\Text;
use Velt\Ui\Page;
use Velt\Ui\Renderers\WebRenderer;

final class {CLASS_NAME}
{
    public function show(): string
    {
        return (new WebRenderer())->render($this->page());
    }

    public function page(): Page
    {
        return Page::make('{TITLE}')
            ->meta([
                'title' => '{TITLE}',
                'description' => '{TITLE} page.',
            ])
            ->add(
                Card::make()
                    ->add(Text::make('{TITLE}')->as('h1'))
                    ->add(Text::make('Build this page from here.'))
                    ->add(Button::make('Continue')->variant('primary'))
            );
    }
}
